version: '3'
services:
  mongodb:
    image: docker.pkg.github.com/honeytrap15/sigfox-platform/mongodb:${GIT_HASH:-latest}
    build: mongodb
    container_name: mongo
    env_file: env/mongodb.env
    ports:
      - 27017:27017

  rabbitmq:
    image: docker.pkg.github.com/honeytrap15/sigfox-platform/rabbitmq:${GIT_HASH:-latest}
    build: rabbitmq
    container_name: rabbitmq
    env_file: env/rabbitmq.env
    ports:
      - 15672:15672
      - 5672:5672
